{
  "name": "dir-khir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "clear-besoins": "node --env-file=.env.local scripts/clear-besoins.mjs"
  },
  "dependencies": {
    "better-auth": "^1.7.5",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4"
  }
}
